#release configuration
#Sun Mar 03 00:26:19 BRT 2019
project.dev.io.github.mariazevedo88\:json-formatter-validator=1.1.6-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=json-formatter-validator-1.1.5
pushChanges=false
scm.url=scm\:git\:git@github.com\:mariazevedo88/json-formatter-validator.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.mariazevedo88\:json-formatter-validator.connection=scm\:git\:git\://github.com/mariazevedo88/json-formatter-validator.git
project.scm.io.github.mariazevedo88\:json-formatter-validator.developerConnection=scm\:git\:git@github.com\:mariazevedo88/json-formatter-validator.git
project.scm.io.github.mariazevedo88\:json-formatter-validator.tag=json-formatter-validator-1.1.4
project.scm.io.github.mariazevedo88\:json-formatter-validator.url=https\://github.com/mariazevedo88/json-formatter-validator.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=\#Queen@Jazz1977
completedPhase=end-release
project.rel.io.github.mariazevedo88\:json-formatter-validator=1.1.5
