#release configuration
#Sat Mar 02 23:31:53 BRT 2019
projectVersionPolicyId=default
project.scm.io.github.mariazevedo88\:json-formatter-validator.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:mariazevedo88/json-formatter-validator.git
project.dev.io.github.mariazevedo88\:json-formatter-validator=1.1.5-SNAPSHOT
project.scm.io.github.mariazevedo88\:json-formatter-validator.url=https\://github.com/mariazevedo88/json-formatter-validator.git
exec.additionalArguments=-Dgpg.passphrase\=${gpg.passphrase}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.rel.io.github.mariazevedo88\:json-formatter-validator=1.1.4
project.scm.io.github.mariazevedo88\:json-formatter-validator.developerConnection=scm\:git\:git@github.com\:mariazevedo88/json-formatter-validator.git
scm.tag=json-formatter-validator-1.1.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.io.github.mariazevedo88\:json-formatter-validator.connection=scm\:git\:git\://github.com/mariazevedo88/json-formatter-validator.git
